.game-list {
  display: grid;
  gap: 15px;
  grid-template-columns: auto auto auto auto;
  margin: 0% 5% 5% 5%;
}

.grid-item {
  min-width: auto;
  max-width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

@media only screen and (max-width: 751px) {
  .game-list {
    display: grid;
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 320px) {
  .game-list {
    display: grid;
    grid-template-columns: auto;
  }
}
